# Change the Vault Address to match yours (base64 encoded)
apiVersion: v1
data:
  ARGOCD_ENV_VAULT_ADDR: aHR0cDovL3ZhdWx0LmRlZmF1bHQ6ODIwMA==
kind: Secret
metadata:
  name: argocd-vault-replacer-secret
type: Opaque
