name: Build OSD 2.x on schedule

on:
  schedule:
    - cron: 0 */8 * * *

jobs:
  build-opensearch-dashboards:
    uses: ./.github/workflows/build-opensearch-dashboards.yml
    with:
      deployment_name: '2x'
      version: '2.18.0'
    secrets:
      aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
      aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
