name: Build OSD main on schedule

on:
  workflow_dispatch:
  schedule:
    - cron: 0 */8 * * *

jobs:
  build-opensearch-dashboards:
    uses: ./.github/workflows/build-opensearch-dashboards.yml
    with:
      deployment_name: "main"
      version: "3.0.0"
      node_version: "20.18.3"
    secrets:
      aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
      aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
